# Задача 1. Дан упорядоченный список книг. books = ['Арабески', 'Вий', 'Миргород', 'Нос', 'Ревизор']
# 1. Добавить новую книгу «Вечера на хуторе близ Диканьки», сохранив упорядоченность списка.
# 2. Удалить первую книгу из списка.
# 3. Найти книгу «Вий» и заменить ее на «Невский проспект»
# 4. Вывести список до и после изменений на экран.
books = ['Арабески', 'Вий', 'Миргород', 'Нос', 'Ревизор']
print(books)
print(books[1:4])
print(books.replace('Вий', 'Невский проспект'))
